<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/earlyaccess/hanna.css">
</head>

<div id="container">
    <div id="voca">
        Today's VOCA
    </div>

    <div id="bar"></div>

    <div id="meaning" style="overflow:auto">
        meaning of VOCA
    </div>
</div>

<style>
    body {
        margin: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
        width: 420px;
        height: 280px;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        font-family:'Hanna', sans-serif;
        background-color: #ffffff;
        text-align: center;

    }

    #voca {
        width: 100%;
        height: 70px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: xx-large;
        text: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba( 255, 255, 255, 0.3 ); 
        font-family: 'Montserrat';
        font-size: 54px;
        font-weight: 600;
        letter-spacing: 0.27px;
    }

    #bar {
        width: 250px;
        height: 0px;
        border: solid 1px rgba(0, 0, 0, 0.75);
    }

    #meaning {
        width: 100%;
        height: 150px;
        margin-top: 20px;
        font-size: large;
        font-family: 'NotoSansKR';
        font-size: 20px;
        font-weight: 100;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.47;
        letter-spacing: 0.08px;
        text-align: center;
        color: #000000;
    }
</style>
